# Ctrl-A as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splitting 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload tmux with Ctrl-A+R  
bind r source-file ~/.tmux.conf

# Make tmux bar transparent
set -g status-style bg=default

# Use VIM shortcuts 
setw -g mode-keys vi
