# set C-A to prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splitting 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config
bind r source-file ~/.tmux.conf

set -g status-style bg=default
