background #0d0d0d
foreground #fefefe
cursor #708183
selection_background #2a2a2a
color0 #0d0d0d
color8 #1a1a1a
color1 #f18238
color9 #f39150 
color2 #9ed264
color10 #aad878
color3 #f5f285
color11 #f7f59d
color4 #4f96be
color12 #62a1c5
color5 #695abb
color13 #796cc2
color6 #d53864
color14 #d94d74
color7 #fefefe
color15 #ffffff
selection_foreground #fefefe
