# Gruber Darker
# Ported from: gruber-darker-theme.el
# Author: Alexey Kutepov (rexim) / Jason R. Blevins

# Basic Colors
foreground              #e4e4ef
background              #181818
selection_foreground    #e4e4ef
selection_background    #484848

# Cursor
cursor                  #ffdd33
cursor_text_color       #181818

# URL underline color when hovering with mouse
url_color               #96a6c8

# Window borders
active_border_color     #453d41
inactive_border_color   #101010
bell_border_color       #c73c3f

# Tab bar
tab_bar_style           fade
tab_fade                1
active_tab_foreground   #ffdd33
active_tab_background   #181818
active_tab_font_style   bold
inactive_tab_foreground #52494e
inactive_tab_background #282828
inactive_tab_font_style normal

# -----------------------------------------------------------------------------
# Color Palette
# -----------------------------------------------------------------------------

# Black
# color0 mapped to bg+1 for visibility on bg
color0  #282828
# color8 mapped to bg+4
color8  #52494e

# Red
# color1 mapped to red-1 (darker)
color1  #c73c3f
# color9 mapped to red (standard)
color9  #f43841

# Green
color2  #73c936
color10 #73c936

# Yellow
# color3 mapped to brown (often used as dark yellow in this theme)
color3  #cc8c3c
# color11 mapped to yellow (bright)
color11 #ffdd33

# Blue (Niagara)
color4  #96a6c8
color12 #96a6c8

# Magenta (Wisteria)
color5  #9e95c7
color13 #9e95c7

# Cyan (Quartz)
color6  #95a99f
color14 #95a99f

# White
# color7 mapped to fg
color7  #e4e4ef
# color15 mapped to fg+2
color15 #f5f5f5
