# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0
force_ltr no
disable_ligatures never

enable_audio_bell no

# BEGIN_KITTY_THEME
include gruber-darker.conf 
# END_KITTY_THEME
